@font-face {
    font-family: 'Black';
    src: url(../fonts/Geometric-Black-BT.eot);
    src: url(../fonts/Geometric-Black-BT.eot?#iefix) format("embedded-opentype"), url(../fonts/Geometric-Black-BT.woff) format("woff"), url(../fonts/Geometric-Black-BT.ttf) format("truetype");
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility
}

@font-face {
    font-family: 'Regular';
    src: url(../fonts/Geometric-Lite.eot);
    src: url(../fonts/Geometric-Lite.eot?#iefix) format("embedded-opentype"), url(../fonts/Geometric-Lite.woff) format("woff"), url(../fonts/Geometric-Lite.ttf) format("truetype");
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility
}

*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    outline: none;
    text-decoration: none;
    font-family: "Regular", sans-serif;
    text-rendering: optimizeLegibility;
    font-size: auto;
    font-weight: 400;
    outline: none;
    list-style: none;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

body {
    overflow-x: hidden !important;
    background-color: #1a1a1a;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-highlight: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent
}

.backLogo {
    position: fixed;
    z-index: 10009;
    background: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .3s
}

.backLogo.ovv {
    background: rgba(0, 0, 0, 0.5)
}

.ovv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000
}

.backgrounds {
    z-index: 1;
    background-image: url(../img/bg1.png);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: auto 100% !important;
    background-position: center center;
    opacity: .7;
    filter: contrast(140%) sepia(30%) grayscale(19%);
    transition: .4s;
    -webki-transition: .4s
}

.backgrounds.overs {
    filter: contrast(170%) sepia(50%) grayscale(10%);
    opacity: 1;
    transition: .4s;
    -webki-transition: .4s
}

.introduct {
    position: fixed;
    z-index: 20;
    width: 240px;
    left: 50%;
    margin-left: -120px;
    top: 50%;
    height: 40px;
    margin-top: -20px
}

.introduct .preload {
    margin: 0 auto;
    margin-top: 20px
}

.anim {
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s
}

.animm {
    transition: .9s;
    -webkit-transition: .9s;
    -moz-transition: .9s
}

.animmm {
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s
}

.logo-intro {
    border: 10px solid transparent;
    background-image: url(../img/LOGO_A-min.png);
    background-size: 102% 102%;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px
}

.logo-intro-a {
    border-radius: 50%;
    position: fixed;
    z-index: 5;
    top: 50%;
    left: 50%;
    background: rgba(255, 255, 255, 0.35);
    width: 130px;
    height: 130px;
    margin-left: -65px;
    margin-top: -65px
}

.logo-intro-a.um {
    width: 100px;
    height: 100px;
    margin-left: -50px;
    margin-top: -50px
}

.logo-intro-a.tres {
    width: 130px;
    height: 130px;
    margin-left: -65px;
    margin-top: -65px;
    background: rgba(255, 255, 255, 0)
}

.logo-intro-b {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    z-index: 5;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    background: rgba(255, 255, 255, 0.45)
}

.logo-intro-b.um {
    width: 150px;
    height: 150px;
    margin-left: -75px;
    margin-top: -75px
}

.logo-intro-b.dois {
    width: 100px;
    height: 100px;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(255, 255, 255, 1.00)
}

.logo-intro.miinn {
    border: 10px solid #fff
}

.logo-intro.miin {
    left: 0;
    margin-left: 0;
    position: relative;
    border: 10px solid #fff;
    border: 7px solid #fff;
    width: 70px;
    height: 70px;
    margin-top: -35px
}

i.i {
    color: #fff;
    text-shadow: 3px 3px 2px #000;
    position: fixed;
    height: 40px;
    margin-top: -16px;
    top: 50%;
    font-size: 30px;
    margin-left: 80px;
    width: 0;
    font-family: 'Black';
    z-index: 9;
    white-space: nowrap;
    overflow: hidden
}

i.i.overed {
    width: 160px
}

.pager {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -140px;
    background: none;
    width: 280px;
    padding-bottom: 10%;
    z-index: 3
}

.intr h1 {
    color: #fff;
    text-align: left;
    font-size: 27px;
    white-space: nowrap;
    font-family: 'Black'
}

.intr p {
    color: #fff;
    text-align: left;
    font-size: 13px;
    margin-bottom: 15px
}

.loginForm label.input {
    transition: .3s;
    -webkit-transition: .3s;
    display: block;
    width: 100%;
    font-size: 14px;
    color: #5E5E5E;
    margin-bottom: 10px
}

.loginForm label.input input,
.loginForm label.input select {
    transition: .3s;
    -webkit-transition: .3s;
    height: 45px;
    font-size: 14px;
    text-align: left;
    background: #FFF;
    line-height: 45px;
    display: block;
    width: 100%;
    border: 2px solid #fff;
    padding-left: 20px;
    padding-right: 20px
}

.loginForm label.input input:focus,
.loginForm label.input select:focus {
    border-color: #d01400;
    color: #d01400
}

.err {
    border-color: #AC1113 !important
}

.btnn {
    border-radius: 25px;
    height: 45px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    background: #c1171b;
    text-transform: uppercase;
    line-height: 40px;
    font-family: 'Black';
    font-style: oblique
}

.btnn:disabled {
    color: #9c9c9c;
    background: #CCC;
    border: 2px solid #CCC
}

.keyr {
    color: #fff;
    font-family: 'Black';
    font-size: 12px;
    color: #fff;
    font-family: #000;
    font-size: 12px
}

.inputt {
    display: block;
    padding-left: 45px;
    margin-bottom: 12px
}

.inputt i {
    margin-left: -45px;
    float: left;
    width: 60px;
    height: 45px;
    padding-top: 13px;
    padding-left: 16px;
    background: #c1171b;
    border-radius: 35px 0 0 35px
}

.inputt i svg {
    width: 18px;
    height: 18px;
    display: block
}

.inputt i svg path {
    fill: #fff
}

.inputt input,
.inputt select {
    background: #fff;
    float: left;
    border: #fff 2px solid;
    width: 100%;
    background: #fff;
    margin-left: -20px;
    color: #4a4a4a;
    padding: 12px 20px;
    font-size: 15px;
    border-radius: 35px;
    height: 45px;
    transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s
}

.inputt input:focus,
.inputt select:focus {
    border-color: #c1171b;
    transition: .2s;
    -moz-transition: .2s;
    -webkit-transition: .2s
}

.bts {
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 20px
}

.bts a {
    width: calc(50% - 5px);
    display: inline-block;
    border-radius: 25px;
    height: 50px;
    font-size: 14px;
    margin-left: 1px;
    margin-right: 1px;
    text-align: center;
    background: #FFF;
    text-transform: uppercase;
    line-height: 53px;
    font-family: 'Black';
    font-style: oblique
}

.bts a.login {
    background: #c1171b;
    color: #fff
}

.bts a.cad {
    color: #c1171b;
    background: #fff
}

.corpss {
    padding-top: 35px;
    color: #fff;
    font-size: 23px;
    text-align: center
}

.corpss b {
    font-family: 'Black';
    text-transform: uppercase;
    text-shadow: 3px 3px 2px #000
}

.corpss p {
    font-size: 14px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px
}

.corpss i {
    font-family: 'Black'
}

.ic-imgs {
    width: 100%;
    height: 85px;
    background-position: center center;
    background-size: auto 100%;
    background-repeat: no-repeat
}

.ic-imgs.email {
    background-image: url(../img/mail.png)
}

.ic-imgs.update {
    background-image: url(../img/updateit.png);
    height: 180px
}

.ic-imgs.conned {
    background-image: url(../img/no-internet.png);
    margin-bottom: 35%;
    height: 180px
}

.ic-imgs.uuid {
    background-image: url(../img/uuid.png);
    margin-bottom: 0;
    height: 170px
}

.logo-top {
    background-image: url(../img/header.png);
    display: none;
    height: 37px;
    background-position: center center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    position: fixed;
    z-index: 10010;
    top: 18px
}

@-webkit-keyframes spinnerRotate {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes spinnerRotate {
    from {
        -moz-transform: rotate(0deg)
    }

    to {
        -moz-transform: rotate(360deg)
    }
}

@-ms-keyframes spinnerRotate {
    from {
        -ms-transform: rotate(0deg)
    }

    to {
        -ms-transform: rotate(360deg)
    }
}

.clear {
    clear: both
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.animated.infinite {
    animation-iteration-count: infinite
}

.animated.hinge {
    animation-duration: 2s
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
    animation-duration: .75s
}

@keyframes bounce {

    from,
    20%,
    53%,
    80%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transform: translate3d(0, 0, 0)
    }

    40%,
    43% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -30px, 0)
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -15px, 0)
    }

    90% {
        transform: translate3d(0, -4px, 0)
    }
}

.bounce {
    animation-name: bounce;
    transform-origin: center bottom
}

@keyframes flash {

    from,
    50%,
    to {
        opacity: 1
    }

    25%,
    75% {
        opacity: 0
    }
}

.flash {
    animation-name: flash
}

@keyframes pulse {
    from {
        transform: scale3d(1, 1, 1)
    }

    50% {
        transform: scale3d(1.05, 1.05, 1.05)
    }

    to {
        transform: scale3d(1, 1, 1)
    }
}

.pulse {
    animation-name: pulse
}

@keyframes rubberBand {
    from {
        transform: scale3d(1, 1, 1)
    }

    30% {
        transform: scale3d(1.25, 0.75, 1)
    }

    40% {
        transform: scale3d(0.75, 1.25, 1)
    }

    50% {
        transform: scale3d(1.15, 0.85, 1)
    }

    65% {
        transform: scale3d(.95, 1.05, 1)
    }

    75% {
        transform: scale3d(1.05, .95, 1)
    }

    to {
        transform: scale3d(1, 1, 1)
    }
}

.rubberBand {
    animation-name: rubberBand
}

@keyframes shake {

    from,
    to {
        transform: translate3d(0, 0, 0)
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translate3d(-10px, 0, 0)
    }

    20%,
    40%,
    60%,
    80% {
        transform: translate3d(10px, 0, 0)
    }
}

.shake {
    animation-name: shake
}

@keyframes headShake {
    0% {
        transform: translateX(0)
    }

    6.5% {
        transform: translateX(-6px) rotateY(-9deg)
    }

    18.5% {
        transform: translateX(5px) rotateY(7deg)
    }

    31.5% {
        transform: translateX(-3px) rotateY(-5deg)
    }

    43.5% {
        transform: translateX(2px) rotateY(3deg)
    }

    50% {
        transform: translateX(0)
    }
}

.headShake {
    animation-timing-function: ease-in-out;
    animation-name: headShake
}

@keyframes swing {
    20% {
        transform: rotate3d(0, 0, 1, 15deg)
    }

    40% {
        transform: rotate3d(0, 0, 1, -10deg)
    }

    60% {
        transform: rotate3d(0, 0, 1, 5deg)
    }

    80% {
        transform: rotate3d(0, 0, 1, -5deg)
    }

    to {
        transform: rotate3d(0, 0, 1, 0deg)
    }
}

.swing {
    transform-origin: top center;
    animation-name: swing
}

@keyframes tada {
    from {
        transform: scale3d(1, 1, 1)
    }

    10%,
    20% {
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
    }

    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    }

    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    }

    to {
        transform: scale3d(1, 1, 1)
    }
}

.tada {
    animation-name: tada
}

@keyframes wobble {
    from {
        transform: none
    }

    15% {
        transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
    }

    30% {
        transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
    }

    45% {
        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
    }

    60% {
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
    }

    75% {
        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
    }

    to {
        transform: none
    }
}

.wobble {
    animation-name: wobble
}

@keyframes jello {

    from,
    11.1%,
    to {
        transform: none
    }

    22.2% {
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }

    33.3% {
        transform: skewX(6.25deg) skewY(6.25deg)
    }

    44.4% {
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }

    55.5% {
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }

    66.6% {
        transform: skewX(-0.78125deg) skewY(-0.78125deg)
    }

    77.7% {
        transform: skewX(0.390625deg) skewY(0.390625deg)
    }

    88.8% {
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg)
    }
}

.jello {
    animation-name: jello;
    transform-origin: center
}

@keyframes bounceIn {

    from,
    20%,
    40%,
    60%,
    80%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    }

    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }

    20% {
        transform: scale3d(1.1, 1.1, 1.1)
    }

    40% {
        transform: scale3d(.9, .9, .9)
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03)
    }

    80% {
        transform: scale3d(.97, .97, .97)
    }

    to {
        opacity: 1;
        transform: scale3d(1, 1, 1)
    }
}

.bounceIn {
    animation-name: bounceIn
}

@keyframes bounceInDown {

    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    }

    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0)
    }

    75% {
        transform: translate3d(0, -10px, 0)
    }

    90% {
        transform: translate3d(0, 5px, 0)
    }

    to {
        transform: none
    }
}

.bounceInDown {
    animation-name: bounceInDown
}

@keyframes bounceInLeft {

    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0)
    }

    75% {
        transform: translate3d(-10px, 0, 0)
    }

    90% {
        transform: translate3d(5px, 0, 0)
    }

    to {
        transform: none
    }
}

.bounceInLeft {
    animation-name: bounceInLeft
}

@keyframes bounceInRight {

    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    }

    from {
        opacity: 0;
        transform: translate3d(3000px, 0, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0)
    }

    75% {
        transform: translate3d(10px, 0, 0)
    }

    90% {
        transform: translate3d(-5px, 0, 0)
    }

    to {
        transform: none
    }
}

.bounceInRight {
    animation-name: bounceInRight
}

@keyframes bounceInUp {

    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    }

    from {
        opacity: 0;
        transform: translate3d(0, 3000px, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0)
    }

    75% {
        transform: translate3d(0, 10px, 0)
    }

    90% {
        transform: translate3d(0, -5px, 0)
    }

    to {
        transform: translate3d(0, 0, 0)
    }
}

.bounceInUp {
    animation-name: bounceInUp
}

@keyframes bounceOut {
    20% {
        transform: scale3d(.9, .9, .9)
    }

    50%,
    55% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1)
    }

    to {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
}

.bounceOut {
    animation-name: bounceOut
}

@keyframes bounceOutDown {
    20% {
        transform: translate3d(0, 10px, 0)
    }

    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -20px, 0)
    }

    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0)
    }
}

.bounceOutDown {
    animation-name: bounceOutDown
}

@keyframes bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px, 0, 0)
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0)
    }
}

.bounceOutLeft {
    animation-name: bounceOutLeft
}

@keyframes bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px, 0, 0)
    }

    to {
        opacity: 0;
        transform: translate3d(2000px, 0, 0)
    }
}

.bounceOutRight {
    animation-name: bounceOutRight
}

@keyframes bounceOutUp {
    20% {
        transform: translate3d(0, -10px, 0)
    }

    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, 20px, 0)
    }

    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0)
    }
}

.bounceOutUp {
    animation-name: bounceOutUp
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.fadeIn {
    animation-name: fadeIn
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInDown {
    animation-name: fadeInDown
}

@keyframes fadeInDownBig {
    from {
        opacity: 0;
        transform: translate3d(0, -2000px, 0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInDownBig {
    animation-name: fadeInDownBig
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInLeft {
    animation-name: fadeInLeft
}

@keyframes fadeInLeftBig {
    from {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInLeftBig {
    animation-name: fadeInLeftBig
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInRight {
    animation-name: fadeInRight
}

@keyframes fadeInRightBig {
    from {
        opacity: 0;
        transform: translate3d(2000px, 0, 0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInRightBig {
    animation-name: fadeInRightBig
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInUp {
    animation-name: fadeInUp
}

@keyframes fadeInUpBig {
    from {
        opacity: 0;
        transform: translate3d(0, 2000px, 0)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.fadeInUpBig {
    animation-name: fadeInUpBig
}

@keyframes fadeOut {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.fadeOut {
    animation-name: fadeOut
}

@keyframes fadeOutDown {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }
}

.fadeOutDown {
    animation-name: fadeOutDown
}

@keyframes fadeOutDownBig {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0)
    }
}

.fadeOutDownBig {
    animation-name: fadeOutDownBig
}

@keyframes fadeOutLeft {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0)
    }
}

.fadeOutLeft {
    animation-name: fadeOutLeft
}

@keyframes fadeOutLeftBig {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0)
    }
}

.fadeOutLeftBig {
    animation-name: fadeOutLeftBig
}

@keyframes fadeOutRight {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(100%, 0, 0)
    }
}

.fadeOutRight {
    animation-name: fadeOutRight
}

@keyframes fadeOutRightBig {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(2000px, 0, 0)
    }
}

.fadeOutRightBig {
    animation-name: fadeOutRightBig
}

@keyframes fadeOutUp {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }
}

.fadeOutUp {
    animation-name: fadeOutUp
}

@keyframes fadeOutUpBig {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0)
    }
}

.fadeOutUpBig {
    animation-name: fadeOutUpBig
}

@keyframes flip {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        animation-timing-function: ease-out
    }

    40% {
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        animation-timing-function: ease-out
    }

    50% {
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        animation-timing-function: ease-in
    }

    80% {
        transform: perspective(400px) scale3d(.95, .95, .95);
        animation-timing-function: ease-in
    }

    to {
        transform: perspective(400px);
        animation-timing-function: ease-in
    }
}

.animated.flip {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    animation-name: flip
}

@keyframes flipInX {
    from {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        animation-timing-function: ease-in
    }

    60% {
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1
    }

    80% {
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
    }

    to {
        transform: perspective(400px)
    }
}

.flipInX {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: flipInX
}

@keyframes flipInY {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in
    }

    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1
    }

    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
    }

    to {
        transform: perspective(400px)
    }
}

.flipInY {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: flipInY
}

@keyframes flipOutX {
    from {
        transform: perspective(400px)
    }

    30% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        opacity: 1
    }

    to {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0
    }
}

.flipOutX {
    animation-name: flipOutX;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important
}

@keyframes flipOutY {
    from {
        transform: perspective(400px)
    }

    30% {
        transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
        opacity: 1
    }

    to {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        opacity: 0
    }
}

.flipOutY {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: flipOutY
}

@keyframes lightSpeedIn {
    from {
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0
    }

    60% {
        transform: skewX(20deg);
        opacity: 1
    }

    80% {
        transform: skewX(-5deg);
        opacity: 1
    }

    to {
        transform: none;
        opacity: 1
    }
}

.lightSpeedIn {
    animation-name: lightSpeedIn;
    animation-timing-function: ease-out
}

@keyframes lightSpeedOut {
    from {
        opacity: 1
    }

    to {
        transform: translate3d(100%, 0, 0) skewX(30deg);
        opacity: 0
    }
}

.lightSpeedOut {
    animation-name: lightSpeedOut;
    animation-timing-function: ease-in
}

@keyframes rotateIn {
    from {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0
    }

    to {
        transform-origin: center;
        transform: none;
        opacity: 1
    }
}

.rotateIn {
    animation-name: rotateIn
}

@keyframes rotateInDownLeft {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0
    }

    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1
    }
}

.rotateInDownLeft {
    animation-name: rotateInDownLeft
}

@keyframes rotateInDownRight {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0
    }

    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1
    }
}

.rotateInDownRight {
    animation-name: rotateInDownRight
}

@keyframes rotateInUpLeft {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0
    }

    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1
    }
}

.rotateInUpLeft {
    animation-name: rotateInUpLeft
}

@keyframes rotateInUpRight {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -90deg);
        opacity: 0
    }

    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1
    }
}

.rotateInUpRight {
    animation-name: rotateInUpRight
}

@keyframes rotateOut {
    from {
        transform-origin: center;
        opacity: 1
    }

    to {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0
    }
}

.rotateOut {
    animation-name: rotateOut
}

@keyframes rotateOutDownLeft {
    from {
        transform-origin: left bottom;
        opacity: 1
    }

    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0
    }
}

.rotateOutDownLeft {
    animation-name: rotateOutDownLeft
}

@keyframes rotateOutDownRight {
    from {
        transform-origin: right bottom;
        opacity: 1
    }

    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0
    }
}

.rotateOutDownRight {
    animation-name: rotateOutDownRight
}

@keyframes rotateOutUpLeft {
    from {
        transform-origin: left bottom;
        opacity: 1
    }

    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0
    }
}

.rotateOutUpLeft {
    animation-name: rotateOutUpLeft
}

@keyframes rotateOutUpRight {
    from {
        transform-origin: right bottom;
        opacity: 1
    }

    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 90deg);
        opacity: 0
    }
}

.rotateOutUpRight {
    animation-name: rotateOutUpRight
}

@keyframes hinge {
    0% {
        transform-origin: top left;
        animation-timing-function: ease-in-out
    }

    20%,
    60% {
        transform: rotate3d(0, 0, 1, 80deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out
    }

    40%,
    80% {
        transform: rotate3d(0, 0, 1, 60deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
        opacity: 1
    }

    to {
        transform: translate3d(0, 700px, 0);
        opacity: 0
    }
}

.hinge {
    animation-name: hinge
}

@keyframes jackInTheBox {
    from {
        opacity: 0;
        transform: scale(0.1) rotate(30deg);
        transform-origin: center bottom
    }

    50% {
        transform: rotate(-10deg)
    }

    70% {
        transform: rotate(3deg)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

.jackInTheBox {
    animation-name: jackInTheBox
}

@keyframes rollIn {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
    }

    to {
        opacity: 1;
        transform: none
    }
}

.rollIn {
    animation-name: rollIn
}

@keyframes rollOut {
    from {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg)
    }
}

.rollOut {
    animation-name: rollOut
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }

    50% {
        opacity: 1
    }
}

.zoomIn {
    animation-name: zoomIn
}

@keyframes zoomInDown {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    }

    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
    }
}

.zoomInDown {
    animation-name: zoomInDown
}

@keyframes zoomInLeft {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    }

    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
    }
}

.zoomInLeft {
    animation-name: zoomInLeft
}

@keyframes zoomInRight {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    }

    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
    }
}

.zoomInRight {
    animation-name: zoomInRight
}

@keyframes zoomInUp {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    }

    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
    }
}

.zoomInUp {
    animation-name: zoomInUp
}

@keyframes zoomOut {
    from {
        opacity: 1
    }

    50% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }

    to {
        opacity: 0
    }
}

.zoomOut {
    animation-name: zoomOut
}

@keyframes zoomOutDown {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    }

    to {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
        transform-origin: center bottom;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
    }
}

.zoomOutDown {
    animation-name: zoomOutDown
}

@keyframes zoomOutLeft {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0)
    }

    to {
        opacity: 0;
        transform: scale(.1) translate3d(-2000px, 0, 0);
        transform-origin: left center
    }
}

.zoomOutLeft {
    animation-name: zoomOutLeft
}

@keyframes zoomOutRight {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
    }

    to {
        opacity: 0;
        transform: scale(.1) translate3d(2000px, 0, 0);
        transform-origin: right center
    }
}

.zoomOutRight {
    animation-name: zoomOutRight
}

@keyframes zoomOutUp {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    }

    to {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
        transform-origin: center bottom;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
    }
}

.zoomOutUp {
    animation-name: zoomOutUp
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible
    }

    to {
        transform: translate3d(0, 0, 0)
    }
}

.slideInDown {
    animation-name: slideInDown
}

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }

    to {
        transform: translate3d(0, 0, 0)
    }
}

.slideInLeft {
    animation-name: slideInLeft
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible
    }

    to {
        transform: translate3d(0, 0, 0)
    }
}

.slideInRight {
    animation-name: slideInRight
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }

    to {
        transform: translate3d(0, 0, 0)
    }
}

.slideInUp {
    animation-name: slideInUp
}

@keyframes slideOutDown {
    from {
        transform: translate3d(0, 0, 0)
    }

    to {
        visibility: hidden;
        transform: translate3d(0, 100%, 0)
    }
}

.slideOutDown {
    animation-name: slideOutDown
}

@keyframes slideOutLeft {
    from {
        transform: translate3d(0, 0, 0)
    }

    to {
        visibility: hidden;
        transform: translate3d(-100%, 0, 0)
    }
}

.slideOutLeft {
    animation-name: slideOutLeft
}

@keyframes slideOutRight {
    from {
        transform: translate3d(0, 0, 0)
    }

    to {
        visibility: hidden;
        transform: translate3d(100%, 0, 0)
    }
}

.slideOutRight {
    animation-name: slideOutRight
}

@keyframes slideOutUp {
    from {
        transform: translate3d(0, 0, 0)
    }

    to {
        visibility: hidden;
        transform: translate3d(0, -100%, 0)
    }
}

.slideOutUp {
    animation-name: slideOutUp
}

.overAlerter {
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000000;
    display: none
}

.alerter {
    background: #181818;
    position: fixed;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    height: 155px;
    margin-top: -65px;
    z-index: 100000010;
    padding-top: 15px;
    display: none
}

.alerter .tss {
    display: none;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding-top: 3px
}

.alerter .p {
    position: relative;
    height: 55px;
    text-align: center
}

.alerter .p p {
    color: #ddd;
    padding-left: 20px;
    padding-right: 20px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 100%
}

.alerter .b {
    padding-left: 20px;
    padding-right: 20px;
    height: 35px
}

.alerter .b a {
    display: block;
    text-align: center;
    color: #ddd;
    font-size: 14px;
    height: 35px;
    line-height: 35px
}

.alerter.ook {
    border-top: 3px solid #009ee6
}

.alerter.ook .ohh {
    display: block
}

.alerter.ook .oh {
    display: none
}

.alerter.ook .b a {
    background: #009ee6
}

.alerter.err {
    border-top: 3px solid #009ee6
}

.alerter.err .ohh {
    display: none
}

.alerter.err .oh {
    display: block
}

.alerter.err .b a {
    background: #8B0003
}

.alert-box {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10030
}

.alert-box .boxed {
    position: fixed;
    width: 600px;
    top: 50%;
    left: 50%;
    margin-left: -300px;
    background: #282828;
    color: #fff;
    transform: translateY(-50%)
}

.alert-box .boxed h1 {
    padding: 20px 25px;
    color: #fff;
    font-size: 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
}

.alert-box .boxed p {
    padding: 15px 25px;
    color: #fff;
    font-size: 14px
}

.alert-box .boxed div {
    padding: 15px;
    padding-right: 25px;
    padding-top: 0;
    text-align: right
}

.alert-box .boxed div a {
    padding: 8px 20px;
    display: inline-block;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.15)
}

.alert-box .boxed div a:focus {
    background: #EFEFEF;
    color: #000;
    box-shadow: 0 15px 7px 0 rgba(0, 0, 0, 0.8)
}

.preload {
    background-image: url(../img/site-spinner.png);
    background-size: 100% 100%;
    width: 55px;
    height: 55px;
    -webkit-animation-name: spinnerRotate;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate;
    -ms-animation-duration: 1s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear
}

.anime-logo {
    width: 250px;
    height: 49px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    z-index: 10010;
    margin-left: -123px
}

.anime-logo span {
    display: block;
    margin: 0 auto;
    width: 0;
    height: 49px;
    display: block;
    background-image: url(../img/logo-min.png);
    background-repeat: no-repeat;
    background-position: -36px;
    transition: .4s;
    -webkit-transition: .4s
}

.anime-logo span.open {
    width: 250px;
    background-position: left
}

.anime-logo .preload {
    margin: 0 auto;
    margin-top: 30px;
    display: block
}

.fixed-into {
    position: fixed;
    z-index: 10000;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0a1f56
}

.fixed-into.no {
    background: none !important
}

.saclle {
    transform: scale(2);
    transition: .5s;
    -webkit-transition: .5s
}

.pageLogin {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000000;
    background: #fff;
    overflow-y: auto
}

.pageLogin .header {
    background: #000;
    position: relative
}

.pageLogin .header a {
    position: absolute;
    top: 18px;
    left: 18px;
    width: 30px;
    height: 30px
}

.pageLogin .header a svg {
    width: 30px;
    height: 30px
}

.pageLogin .header a svg path {
    fill: #fff
}

.pageLogin .header .div {
    padding-top: 25px;
    text-align: center;
    color: #fff;
    font-family: 'Black';
    font-size: 22px
}

.pageLogin .header .div span {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding-top: 7px;
    padding-bottom: 70px
}

.pageLogin .logo {
    position: relative;
    margin-top: -40px;
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    height: 80px;
    background-image: url(../img/logo-cine.png);
    background-size: auto 40px;
    background-position: center center;
    background-repeat: no-repeat
}

.loginForm {
    display: block;
    width: 100%;
    max-width: 260px;
    margin: 0 auto
}

.loginForm .title {
    text-align: center;
    font-size: 25px;
    color: #333
}

.loginForm .face {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px
}

.loginForm .inputs .text1 {
    text-align: center;
    color: #fff;
    font-size: 14px
}

.loginForm .inputs .text2 {
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 15px
}

.loginForm .inputs .text3 {
    text-align: center;
    color: #ddd;
    font-size: 15px;
    padding-bottom: 15px;
    font-family: 'Black';
    text-transform: uppercase
}

.text4 {
    text-align: center;
    color: #aeaeae;
    font-size: 12px;
    padding-bottom: 0;
    text-transform: uppercase
}

.text4.p {
    padding-top: 20px
}

.loginForm .inputs .text-b {
    position: relative;
    color: #fff;
    font-size: 14px;
    padding-bottom: 15px
}

.loginForm .inputs .text-b .fb {
    padding: 10px;
    position: absolute;
    height: 45px;
    width: 45px;
    background-color: #5061A6;
    right: 0;
    top: 0;
    border-radius: 50%
}

.loginForm .inputs .text-b .fb svg {
    width: 25px;
    height: 25px
}

.loginForm .inputs .text-b .fb path {
    fill: #fff
}

.faceRegister {
    text-align: center;
    display: none
}

.faceRegister img {
    display: block;
    width: 95px;
    height: 95px;
    margin: 0 auto;
    border-radius: 50%;
    border: 5px solid
}

.faceRegister .nName {
    display: block;
    margin-top: 8px;
    font-family: 'Black';
    font-size: 19px;
    color: #fff;
    padding-bottom: 10px
}

.top-head {
    display: none;
    width: 100%;
    position: fixed;
    top: 18px;
    left: 0;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    height: 58px;
    z-index: 10020
}

.top-head .logo {
    display: inline-block;
    height: 35px
}

.top-head .title-app {
    padding-top: 15px;
    color: #fff;
    font-size: 19px;
    font-family: 'Black';
    text-align: center
}

.top-head .title-app div {
    padding-top: 5px;
    color: #fff;
    font-size: 16px;
    text-align: center
}

.tc2,
.tc22,
.tc3 {
    display: none
}

.sCaps {
    transform: rotate(180deg)
}

.page-left {
    position: relative;
    width: 50%;
    float: left;
    z-index: 2;
    display: none;
    padding-top: 160px;
    padding-left: 90px;
    padding-right: 15px
}

.page-right {
    position: relative;
    width: 50%;
    float: right;
    z-index: 2;
    display: none;
    padding-top: 190px;
    padding-right: 90px;
    padding-left: 15px
}

.b-fileds {
    padding: 10px 15px;
    height: 37px;
    color: #ccc;
    font-size: 14px;
    margin-bottom: 5px;
    font-family: 'Black'
}

.b-fileds.active {
    height: 43px;
    background: #070e19;
    border: 2px solid #2d4269;
    font-size: 16px;
    color: #fff;
    font-family: 'Black'
}

.b-fileds span {
    color: #a9a9a9;
    font-family: 'Regular'
}

.b-fileds i {
    color: #fff;
    font-family: 'Black'
}

.b-loeader {
    padding: 15px
}

.b-loeader .preload {
    display: block;
    width: 43px !important;
    height: 43px !important
}

.base {
    background: #000;
    color: #fff
}

.resp {
    max-width: 380px;
    width: 100%;
    float: right
}

.resp2 {
    max-width: 380px;
    width: 100%;
    float: left
}

.teclado {
    padding: 20px;
    background: #070e19;
    border: 2px solid #2d4269;
    position: relative
}

.teclado .aste {
    position: absolute;
    top: 40px;
    width: 16px;
    height: 16px;
    border-right: 2px solid #2d4269;
    border-top: 2px solid #2d4269;
    background: #070e19;
    transform: rotate(45deg);
    right: -10px
}

.teclado .aste.active {
    top: 82px
}

.teclado .title {
    padding-bottom: 5px;
    color: #fff;
    font-size: 16px
}

.teclado .spin1,
.teclado .spin3 {
    display: none
}

.teclado .spin2,
.teclado .spin4 {
    display: block;
    width: 50%;
    border-radius: 5px;
    background: none;
    border: 2px solid #070e19;
    float: left;
    padding: 5px;
    color: #6d6d6d;
    font-size: 15px;
    text-align: center;
    position: relative;
    height: 32px
}

.teclado a {
    width: 10%;
    border-radius: 5px;
    background: #132748;
    border: 2px solid #070e19;
    float: left;
    padding: 5px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    position: relative;
    height: 32px
}

.teclado a:focus {
    background: #fff;
    color: #132748
}

.teclado .two {
    width: 20%
}

.teclado .two2 {
    width: 33.33%
}

.teclado .two22 {
    width: 30%
}

.teclado .two3 {
    width: 50%
}

.teclado .nmin {
    font-size: 13px;
    padding-top: 7px
}

.teclado .max {
    width: 50%;
    position: relative;
    height: 32px
}

.teclado svg {
    width: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px
}

.teclado .max img {
    height: 10px;
    width: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -17.5px
}

.teclado svg polygon,
.teclado svg rect,
.teclado svg path {
    fill: #fff
}

a:focus svg polygon,
a:focus svg rect,
a:focus svg path {
    fill: #132748
}

.teclado .min {
    width: 16.66%
}

.bots {
    padding-top: 10px
}

.sCaps,
.mode2,
.acent2 {
    display: none
}

.alta {
    text-transform: uppercase
}

.pageApp {
    left: 0;
    transition: .2s;
    -moz-transition: .2s;
    -webkit-transition: .2s;
    display: none;
    position: fixed;
    width: 100%;
    z-index: 10010;
    color: #fff;
    bottom: 0
}

.index-pag {
    display: none
}

.index-pag .responsive {
    display: block;
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    padding-bottom: 40px
}

.responsive2 {
    display: none;
    width: 100%;
    max-width: 280px;
    padding-bottom: 40px
}

.responsive3 {
    display: none;
    width: 100%;
    max-width: 280px;
    padding-bottom: 40px
}

.btns {
    display: block;
    width: 100%;
    text-align: center
}

.btns a {
    width: calc(50% - 20px);
    display: inline-block;
    border-radius: 25px;
    height: 45px;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    color: #6c5ce7;
    text-align: center;
    background: #FFF;
    text-transform: uppercase;
    line-height: 45px;
    font-family: 'Black';
    font-style: oblique
}

.btns a.login {
    background: #009ee6;
    color: #fff
}

.btns a.cad {
    color: #009ee6;
    background: #fff
}

.version {
    display: block;
    width: 100%;
    font-size: 13px;
    text-align: center;
    padding-top: 20px
}

.dev {
    display: block;
    width: 100%;
    font-size: 13px;
    text-align: center;
    padding-top: 20px
}

.dev a {
    display: inline-block;
    padding: 8px 15px;
    font-size: 12px;
    color: #fff;
    border: 1px solid #fff;
    padding-top: 9px;
    background: #000;
    border-radius: 22px
}

.tio {
    width: 100%;
    padding-bottom: 30px
}

.tio h1 {
    font-size: 30px;
    font-family: 'Black';
    text-align: center
}

.tio h2 {
    font-size: 18px;
    text-align: center;
    padding-top: 5px
}

.copy {
    text-align: center;
    padding-bottom: 10px;
    font-size: 13px;
    padding-top: 10px;
    display: block;
    position: fixed;
    z-index: 100;
    color: #fff;
    bottom: 15px;
    width: 100%;
    text-align: center;
    display: none
}

.copy div {
    font-family: 'Black'
}

.rodape {
    min-height: 330px;
    position: relative;
    padding-top: 30px;
    padding-bottom: 0
}

.rodape .not-repet {
    min-height: 120px;
    width: 100%
}

.rodape .not-repet .conten {
    text-align: center;
    width: 90%;
    max-width: 670px;
    margin: 0 auto;
    position: relative
}

.rodape .not-repet .conten .logo {
    z-index: 15;
    position: absolute;
    background-color: #0063c8;
    background-image: url(../img/play-foot.png);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    bottom: -40px;
    left: 50%;
    margin-left: -45px;
    background-size: 102% 102%;
    -webkit-box-shadow: 5px 15px 15px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 5px 15px 15px 0 rgba(0, 0, 0, 0.3)
}

.rodape .not-repet .conten .o {
    font-size: 25px;
    color: #e4e7f5
}

.rodape .not-repet .conten .u {
    padding-top: 10px;
    position: relative;
    z-index: 10
}

.rodape .not-repet .conten .u span {
    font-size: 45px;
    color: #0063c8;
    background: #1a1a1a;
    display: inline-block;
    padding: 0 40px;
    font-family: 'Black'
}

.rodape .not-repet .conten .pos {
    position: relative;
    z-index: 5;
    margin-top: -30px;
    padding-top: 50px;
    border: #0063c8 3px solid;
    width: 100%
}

.rodape .not-repet .conten .pos .folder {
    position: relative;
    height: 180px;
    overflow: hidden
}

.rodape .not-repet .conten .pos .folder .rt {
    position: absolute;
    top: 0;
    width: 160px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7)
}

.rodape .not-repet .conten .pos .folder img {
    display: block;
    width: 100%
}

.rodape .not-repet .conten .pos .folder .tre {
    left: 50%;
    z-index: 3;
    margin-left: -80px
}

.rodape .not-repet .conten .pos .folder .two {
    z-index: 2;
    left: 50%;
    margin-left: -170px;
    width: 120px;
    -moz-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
    margin-top: 45px
}

.rodape .not-repet .conten .pos .folder .for {
    z-index: 2;
    right: 50%;
    margin-right: -170px;
    width: 120px;
    -moz-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    margin-top: 45px
}

.rodape .not-repet .conten .pos .folder .one {
    z-index: 1;
    left: 50%;
    margin-left: -240px;
    margin-top: 100px;
    width: 90px;
    margin-top: 100px;
    -moz-transform: rotate(-18deg);
    -webkit-transform: rotate(-18deg);
    -o-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg)
}

.rodape .not-repet .conten .pos .folder .fiv {
    z-index: 1;
    right: 50%;
    margin-right: -240px;
    margin-top: 100px;
    width: 90px;
    -moz-transform: rotate(18deg);
    -webkit-transform: rotate(18deg);
    -o-transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    transform: rotate(18deg)
}

.rodape .define {
    text-align: center;
    font-size: 13px;
    color: #ccc;
    padding-top: 60px
}

.android-message {
    display: block;
    position: fixed;
    bottom: 80px;
    width: 100%;
    z-index: 30000;
    text-align: center
}

.android-message p {
    background: rgba(54, 54, 54, 0.92);
    padding: 12px 20px;
    border-radius: 25px;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    white-space: nowrap
}

.whats {
    background-image: url(../img/whats-big.png);
    padding: 15px;
    background-color: #009e53;
    padding-left: 50px;
    background-size: auto 35px;
    background-position: 7px center;
    background-repeat: no-repeat;
    color: #fff;
    font-family: 'Black';
    border-radius: 5px
}

.hidden {
    position: absolute;
    overflow: hidden;
    width: 0;
    height: 0;
    pointer-events: none
}

.message {
    background: #333;
    background: var(--body-text);
    color: #ccd8e4;
    color: var(--body-bg);
    text-align: center;
    padding: 1em;
    display: none
}

.icon {
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto;
    fill: currentColor
}

.js .loading::before {
    content: '';
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ccd8e4;
    background: var(--body-bg)
}

.js .loading::after {
    content: '';
    position: fixed;
    z-index: 10000;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    pointer-events: none;
    background: #333;
    background: var(--body-text);
    transform-origin: 0 50%;
    animation: loaderAnim 1.5s linear infinite alternate forwards
}

@keyframes loaderAnim {
    0% {
        transform: scale3d(0, 1, 1);
        transform-origin: 0 50%
    }

    50% {
        transform: scale3d(1, 1, 1);
        transform-origin: 0 50%
    }

    51% {
        transform: scale3d(1, 1, 1);
        transform-origin: 100% 50%
    }

    100% {
        transform: scale3d(0, 1, 1);
        transform-origin: 100% 50%
    }
}

.frame {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    display: grid;
    width: 100%;
    height: 100vh;
    z-index: 100;
    pointer-events: none;
    padding: 2em;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 4em;
    grid-template-areas: "... header""... header""... demos"
}

.no-js .frame {
    position: relative;
    display: block;
    height: auto
}

.frame a {
    pointer-events: auto
}

.frame__title {
    font-family: var(--content-font);
    margin: 0;
    font-size: 2em;
    justify-self: start
}

.codrops-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    grid-area: header;
    align-self: start;
    justify-self: end
}

.codrops-header__title {
    font-size: 1em;
    opacity: 0;
    margin: 1em 0 0;
    font-weight: 400;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl
}

.codrops-links {
    position: relative
}

.codrops-icon {
    display: block;
    margin: .25em 0;
    padding: .25em 0
}

.demos {
    grid-area: demos;
    align-self: end;
    justify-self: end;
    margin: 0 0 0 auto
}

.demo {
    display: inline-block;
    margin: 0 0 0 1em;
    padding: 0 0 .25em;
    white-space: nowrap;
    border-bottom: 2px solid transparent
}

.demo--current {
    border-color: currentColor
}

.pieces {
    display: flex;
    flex-wrap: wrap;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 0
}

@media screen and (max-width: 40em) {
    .message {
        display: block
    }

    .frame {
        display: block;
        height: auto;
        position: relative;
        text-align: center;
        z-index: 10000
    }

    .codrops-header {
        flex-direction: column
    }

    .codrops-header__title {
        padding: 1em 0;
        opacity: 1;
        -webkit-writing-mode: horizontal-tb;
        writing-mode: horizontal-tb
    }

    .codrops-icon {
        display: inline-block;
        margin: .25em;
        padding: .25em
    }

    .demos {
        padding: 1em 0 0
    }

    .demo {
        margin: 0 .5em .5em
    }
}

.content {
    --pieces-height: 90vh;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.page-nav {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    font-family: var(--content-font)
}

.page-nav__item {
    font-size: 10vh
}

.page-nav__item--close {
    font-size: 1.85em;
    margin: 1em 0 0;
    color: var(--body-text-alt);
    position: relative
}

.page-nav__item--close:hover,
.page-nav__item--close:focus {
    color: var(--body-text-alt);
    text-decoration: line-through
}

.content__title {
    font-size: 10vw;
    margin: 0;
    font-weight: 400;
    cursor: pointer;
    font-family: var(--content-font);
    color: var(--body-text-alt);
    position: relative
}

.page-nav--open~.content__title {
    pointer-events: none
}

.content .pieces {
    height: var(--pieces-height);
    width: calc(var(--pieces-height) * calc(888/1000));
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: calc(-1 * var(--pieces-height) * calc(888/1000) / 2);
    margin-top: calc(-1 * var(--pieces-height) / 2);
    pointer-events: none
}

@media screen and (max-width: 40em) {
    .content {
        --pieces-height: 50vh;
        height: var(--pieces-height)
    }

    .content__title {
        font-size: 22vw
    }

    .page-nav__item {
        font-size: 6vh
    }
}

.pater {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1em 0;
    color: inherit;
    background: #000;
    display: grid;
    text-align: left;
    grid-template-columns: auto;
    grid-template-rows: 20px auto;
    z-index: 1000
}

.pater:hover {
    color: inherit
}

.pater::before {
    color: var(--body-text-alt);
    content: 'Our Sponsor';
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 5px 10px;
    font-size: .75em;
    grid-area: 1 / 1 / 2 / 3
}

.pater__img {
    display: none;
    width: 12vw;
    height: 12vw;
    min-width: 160px;
    min-height: 156px;
    grid-area: 2 / 1 / 3 / 2
}

.pater__title {
    margin: 0;
    padding: 0 10px;
    font-size: 1em;
    font-weight: 400;
    align-self: end
}

.pater__title,
.pater__description {
    align-self: end;
    grid-area: 2 / 1 / 3 / 3
}

.pater__description {
    margin: 0;
    padding: 10px 0 0 10px;
    opacity: 0;
    font-size: .85em;
    display: none
}

.pater__description strong {
    display: block;
    padding-top: 5px;
    color: var(--highlight-text)
}

@media screen and (min-width: 60em) {
    .pater {
        width: 320px;
        padding: 2em 0;
        margin: 0 2em;
        color: inherit;
        background: transparent;
        grid-template-columns: auto auto
    }

    .pater__img {
        display: flex
    }

    .pater::before {
        display: block;
        padding: 0 0 10px
    }

    .pater:hover .pater__title {
        opacity: 0;
        grid-area: 2 / 2 / 3 / 3
    }

    .pater:hover .pater__description {
        opacity: 1
    }

    .pater__description {
        display: block
    }

    .pater__title,
    .pater__description {
        grid-area: 2 / 2 / 3 / 3;
        transition: opacity .5s
    }
}

@media only screen and (max-width : 1080px) {
    .rodape {
        margin-top: 100px
    }

    .rodape .city {
        height: 120px;
        top: -120px
    }
}

@media only screen and (max-width : 920px) {
    .rodape .not-repet .conten .o {
        font-size: 30px
    }

    .rodape .not-repet .conten .u span {
        font-size: 55px
    }

    .rodape .not-repet .conten .pos {
        margin-top: -35px
    }

    .rodape .not-repet .conten .logo {
        width: 70px;
        height: 70px;
        margin-left: -35px;
        bottom: -45px
    }

    .rodape .not-repet .conten .pos .folder .rt {
        width: 170px
    }

    .rodape .not-repet .conten .pos .folder .tre {
        left: 50%;
        z-index: 3;
        margin-left: -85px
    }

    .rodape .not-repet .conten .pos .folder .two {
        width: 130px;
        margin-left: -180px
    }

    .rodape .not-repet .conten .pos .folder .for {
        width: 130px;
        margin-right: -180px
    }

    .rodape .not-repet .conten .pos .folder .one {
        width: 90px;
        margin-left: -230px
    }

    .rodape .not-repet .conten .pos .folder .fiv {
        width: 90px;
        margin-right: -230px
    }
}

@media only screen and (max-width : 750px) {
    .rodape {
        background-position: center 22%;
        background-size: auto 50%
    }
}

@media only screen and (max-width : 680px) {
    .rodape {
        margin-top: 20px;
        margin-bottom: 60px
    }

    .rodape .city {
        height: 90px;
        top: -90px
    }

    .lister-padrao .pad {
        float: left;
        width: 50%;
        padding: 5px
    }
}

@media only screen and (max-width : 595px) {
    .rodape .not-repet .conten .u span {
        padding: 0 30px
    }

    .rodape .not-repet .conten .pos .folder {
        height: 180px
    }

    .rodape .not-repet .conten .pos .folder .rt {
        width: 150px
    }

    .rodape .not-repet .conten .pos .folder .tre {
        left: 50%;
        z-index: 3;
        margin-left: -75px
    }

    .rodape .not-repet .conten .pos .folder .two {
        width: 100px;
        margin-left: -150px
    }

    .rodape .not-repet .conten .pos .folder .for {
        width: 100px;
        margin-right: -150px
    }

    .rodape .not-repet .conten .pos .folder .one {
        width: 70px;
        margin-left: -200px
    }

    .rodape .not-repet .conten .pos .folder .fiv {
        width: 70px;
        margin-right: -200px
    }
}

@media only screen and (max-width : 500px) {
    .rodape {
        margin-top: 20px;
        margin-bottom: 0
    }

    .rodape .not-repet .conten .o {
        font-size: 20px
    }

    .rodape .not-repet .conten .u span {
        padding: 0 15px;
        font-size: 32px
    }

    .rodape .not-repet .conten .pos {
        margin-top: -20px
    }

    .rodape .not-repet .conten .pos .folder {
        height: 130px
    }

    .rodape .not-repet .conten .pos .folder .rt {
        width: 100px
    }

    .rodape .not-repet .conten .pos .folder .tre {
        left: 50%;
        z-index: 3;
        margin-left: -50px
    }

    .rodape .not-repet .conten .pos .folder .two {
        width: 80px;
        margin-left: -95px;
        margin-top: 30px
    }

    .rodape .not-repet .conten .pos .folder .for {
        width: 80px;
        margin-right: -95px;
        margin-top: 30px
    }

    .rodape .not-repet .conten .pos .folder .one {
        width: 60px;
        margin-left: -130px;
        margin-top: 65px
    }

    .rodape .not-repet .conten .pos .folder .fiv {
        width: 60px;
        margin-right: -130px;
        margin-top: 65px
    }
}

@media screen and (min-width: 580px) {
    .saclle {
        transform: scale(1);
        transition: .3s;
        -webkit-transition: .3s
    }
}

@media screen and (min-width: 600px) {
    .saclle {
        transform: scale(1.5);
        transition: .3s;
        -webkit-transition: .3s
    }
}

@media screen and (min-width: 670px) {
    .saclle {
        transform: scale(1);
        transition: .3s;
        -webkit-transition: .3s
    }
}

@media screen and (min-width: 400px) {
    .homer {
        left: 50%;
        margin-left: -200px !important
    }
}