<!DOCTYPE html>
<html>

<head>
<title>Top Flix HD</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
@-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
@-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
</style>
<link href="css/home1.css" rel="stylesheet" />
<script src="cordova.js"></script>
<script src="js/jquery.js"></script>
<script src="js/encode.js"></script>
<script src="js/init.js"></script>

<script src="js/app.js"></script>          
<script src="js/banco.js"></script>
<script src="js/sammy.js"></script>
<script src="js/letters.js"></script>

<script src="js/imagesloaded.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/main.js"></script>
<script src="js/plugin/LaunchMyApp.js"></script>
	
<script src="js/mobile1.js"></script>
<script>document.documentElement.className = 'js';</script>
<script>
function atualView(){var e=window.location.href;if(0<(t=(e=window.location.href).indexOf("#"))){var t,n=e.substr(t+1);if(0<(t=n.indexOf("?"))){var o=n.substr(t);return n.replace(o,"")}return n}return"home"}function checkLogin(){var i=[];db.transaction("PERSON").objectStore("PERSON").openCursor().onsuccess=function(e){var t=e.target.result;if(t)i.push(t.value),t.continue();else{var n="nada";i.length;if(i[0]){n=i[0].NOME;if(3==i[0].ID){var o=Base64.encode(n);$("#cad").attr("data-key",o);var r=$.parseJSON(n);console.log(r),$(".corpss b").html(r.nome),$(".corpss i").html(r.email),checkking(r.token),$(".introduct").fadeOut(function(){$(".pager.responsive").fadeIn(),$(".logo-top").fadeIn()})}}else $(".introduct").fadeOut(function(){window.location.href="mobile1.html"})}}}function remov(){DBdeleter("3"),redirectApp("mobile1.html")}function getRSend(){var e=atualView();return"home"==e||checkking(e),$("#cad").attr("disabled","disabled").val("AGUARDE"),$.post(getLink()+"/gestao/register.php",{resend:$("#cad").attr("data-key")},function(e){$("#cad").removeAttr("disabled").val("REENVIAR E-MAIL");var t=$.parseJSON(e);t.return?openMessage("Tudo certo o E-mail foi encaminhado","ook"):openMessage(t.erro,"err")}),!1}function checkking(e){window.setInterval(function(){$.post(getLink()+"/index.php",{updated:e,deviced:$("#string").html()},function(e){$.parseJSON(e).token&&(DBdeleter("3"),DBinsert("1",e),redirectApp("mobile.html"))})},5e3)}$(function(){$("#fDev").append(getVersion()),window.setTimeout(function(){checkLogin()},1e3)});
</script>

</head>

<body>
		
	<div class="ovv back">
		<div class="backLogo"></div>
		<div class="backgrounds"></div>
	</div>
	

	<div class="introduct" style="/* display: none; */">
		<div class="logo-intro anim miinn miin"></div>
		<i class="i animmm overed">Top Flix TV</i>
		<div class="preload" style="display: block;"></div>
	</div>
	
	<div class="overAlerter" onClick="closeMessage();"></div>
	<div class="alerter">
		<div class="tss oh">Ocorreu um Erro.</div>
		<div class="tss ohh">Tudo Certo.</div>
		
		<div class="p"><p></p></div><div class="b">
			<a href="javascript:closeMessage();">Ok</a>
		</div>
		
	</div>
	
	<a href="#home" class="logo-top animated"></a>
	
	<div class="pager responsive" style="display:none;">
		<div class="ic-imgs email"> </div>
		<div class="corpss">
			
			<b></b>
			<p>Encaminhamos o link de ativação para o E-Mail <i></i></p>
			
			
		</div>
	
		
		<div class="bts">
			<a class="login" id="cad" href="javascript:getRSend();">REENVIAR E-MAIL</a>
			<a class="cad" href="javascript:remov();">INICIO</a>
		</div>
		<div id="fDev" class="text4 p">Top Flix TV - 2019 | V</div>
		
	</div>
	
		
		
	<div id="site" style="display: none;"></div>
	<div id="string" style="display: none;"></div>
	<div id="sistema" style="display: none;"></div>
	<div id="hashe" style="display: none;">E3AHkWK%IEY2Y5E5A8HDTVR%ZERIA12855469Rd47855AA359%</div>
	<button id="exoplayer" style="display: none;" data-url="" data-name="" data-epg="i">exo</button>
		<div id="unic" style="display: none;"></div>

	
	
    
</body>
</html>
