<!DOCTYPE html>
<html>

<head>
<title>Top Flix HD</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
@-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
@-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
</style>


<script>
	window.location.href='mobile1.html';
</script>
	</head>
<body>
</body>
</html>
