<!DOCTYPE html>
<html>

<head>
<title>Top Flix HD</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
@-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
@-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
</style>
<link href="css/home1.css" rel="stylesheet" />
<script src="cordova.js"></script>
<script src="js/jquery.js"></script>
<script src="js/encode.js"></script>
<script src="js/init.js"></script>

<script src="js/app.js"></script>          
<script src="js/banco.js"></script>
<script src="js/sammy.js"></script>
<script src="js/letters.js"></script>

<script src="js/imagesloaded.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/main.js"></script>
<script src="js/plugin/LaunchMyApp.js"></script>
	
<script src="js/mobile1.js"></script>
<script>document.documentElement.className = 'js';</script>

<script>
function handleOpenURL(e) {
    var o = e.replace("topflixhd://", "");
    $("#external").html(o)
}

function atualView() {
    var e = window.location.href;
    if (0 < (o = (e = window.location.href).indexOf("#"))) {
        var o, t = e.substr(o + 1);
        if (0 < (o = t.indexOf("?"))) {
            var a = t.substr(o);
            return t.replace(a, "")
        }
        return t
    }
    return "home"
}

function checkLogin() {
    var n = [];
    db.transaction("PERSON").objectStore("PERSON").openCursor().onsuccess = function(e) {
        var o = e.target.result;
        if (o) n.push(o.value), o.continue();
        else {
            var t = "nada";
            n.length;
            if (n[0]) {
                t = n[0].NOME;
                var a = n[0].ID;
                0 < a && $("#base").attr("data-attr", a).html(t)
            }
        }
    }
}

function resetFormHome() {
    $("#nome").val(""), $("#gender").val(""), $("#log").val(""), $("#pass").val(""), $("#enter1").val(""), $("#enter2").val(""), $("#enter10").val(""), $("#facebook").val(""), $("#login").removeAttr("disabled").val("Entrar"), $("#cad").removeAttr("disabled").val("Registrar"), $("#keyy").removeAttr("disabled").val("Enviar")
}

function getIntro() {
    if ($(".introduct .preload").fadeIn(), "off" == wifiConn()) $(".introduct").fadeOut(function() {
        openOff()
    }), window.setInterval(function() {
        checkCoon()
    }, 300);
    else {
        window.setInterval(function() {
            checkCoon()
        }, 300), checkedToken();
        var e = $("#base").attr("data-attr");
        if (3 == e) return void redirectApp("email.html");
        if (1 == e) var o = Base64.encode($("#base").html());
        else o = null;
        $.post(getLink() + "/index.php", {
            key: $("#string").html(),
            checking: o
        }, function(e) {
            $("#inists").html(1);
            var o = $.parseJSON(e);
            if (0 == o.newStatus2) return redirectApp("notice.html"), !1;
            o.update ? window.location.href = "update.html" : 0 == o.status ? openView(o.link) : "no" == o.log ? (DBdeleter("1"), $(".introduct .preload").fadeOut(function() {
                $(".introduct").fadeOut(), $(".logo-top").fadeIn(), $(".pager.responsive").show(), window.location.href = "#home"
            }), $("#homeTitle").html(o.homeTitle)) : ($("#inists").html(2), $(".backLogo").addClass("ovv"), window.setTimeout(function() {
                redirectApp("mobile.html")
            }, 1e3))
        })
    }
}

function checkCoon() {
    "off" == wifiConn() ? openOff() : openOn()
}

function openOn() {
    $(".pager.responsive2").hide(), $(".android-message").hide(), 0 == $("#inists").html() ? ($(".introduct").fadeIn(), getIntro()) : 1 == $("#inists").html() && $(".pager.responsive").fadeIn()
}

function openOff() {
    $(".logo-top").fadeIn(), $(".pager.responsive").hide(), $(".pager.responsive2").fadeIn(), $(".android-message").fadeIn()
}

function getLogin() {
    var e = $("#enter1"),
        o = $("#enter2");
    return "" == e.val() ? ($("#l-um").addClass("tada"), window.setTimeout(function() {
        $("#l-um").removeClass("tada")
    }, 1e3)) : isEmail(e.val()) ? "" == o.val() ? ($("#l-dois").addClass("tada"), window.setTimeout(function() {
        $("#l-dois").removeClass("tada")
    }, 1e3)) : ($("#login").attr("disabled", "disabled").val("Aguarde"), $.post(getLink() + "/gestao/login.php", {
        login: e.val(),
        pass: o.val(),
        key: $("#string").html()
    }, function(e) {
        hideKey(), $("#login").removeAttr("disabled").val("Entrar");
        var o = $.parseJSON(e);
        o.token ? ($("#inists").html(2), DBinsert("1", e), window.setTimeout(function() {
            redirectApp($("#external").html()), window.setTimeout(function() {
                $(".backLogo").addClass("ovv")
            }, 1e3)
        }, 1e3)) : openMessage(o.erro, "err")
    })) : (minMessage("Formato de E-mail incorreto!"), $("#l-um").addClass("tada"), window.setTimeout(function() {
        $("#l-um").removeClass("tada")
    }, 1e3)), !1
}

function faceLogin(e, o) {
    $("#login").attr("disabled", "disabled").val("Aguarde"), $("#cad").attr("disabled", "disabled").val("Aguarde"), $.post(getLink() + "/gestao/loginFB.php", {
        data: e,
        token: o,
        key: $("#string").html()
    }, function(e) {
        $("#login").removeAttr("disabled").val("Entrar"), $("#cad").removeAttr("disabled").val("Entrar");
        var o = $.parseJSON(e);
        o.token ? ($("#inists").html(2), DBinsert("1", e), window.setTimeout(function() {
            redirectApp($("#external").html()), window.setTimeout(function() {
                $(".backLogo").addClass("ovv")
            }, 1e3)
        }, 1e3)) : o.cadastrar ? (window.location.href = "#cad", $("#facebook").val(o.user.facebook), $("#nome").val(o.user.nome), o.user.email ? $("#log").val(o.user.email) : $("#log").val("")) : openMessage(o.erro, "err")
    })
}

function getRegister() {
    var e = $("#nome"),
        o = $("#gender"),
        t = $("#log"),
        a = $("#pass"),
        n = $("#facebook");
    return "" == e.val() ? ($("#ll-um").addClass("tada"), window.setTimeout(function() {
        $("#ll-um").removeClass("tada")
    }, 1e3)) : "" == o.val() ? ($("#ll-dois").addClass("tada"), window.setTimeout(function() {
        $("#ll-dois").removeClass("tada")
    }, 1e3)) : "" == t.val() ? ($("#ll-tres").addClass("tada"), window.setTimeout(function() {
        $("#ll-tres").removeClass("tada")
    }, 1e3)) : isEmail(t.val()) ? "" == a.val() ? ($("#ll-quatro").addClass("tada"), window.setTimeout(function() {
        $("#ll-quatro").removeClass("tada")
    }, 1e3)) : ($("#cad").attr("disabled", "disabled").val("Aguarde"), "" == n.val() ? $.post(getLink() + "/gestao/register.php", {
        login: t.val(),
        pass: a.val(),
        name: e.val(),
        gender: o.val(),
        key: $("#string").html()
    }, function(e) {
        hideKey(), $("#cad").removeAttr("disabled").val("Registrar");
        var o = $.parseJSON(e);
        if (o.return) {
            $("#inists").html(2);
            var t = JSON.stringify(o.dados);
            DBinsert("3", t), redirectApp("email.html")
        } else o.erro && openMessage(o.erro, "err")
    }) : $.post(getLink() + "/gestao/register2.php", {
        login: t.val(),
        pass: a.val(),
        name: e.val(),
        gender: o.val(),
        key: $("#string").html(),
        fb: n.val()
    }, function(e) {
        hideKey(), $("#cad").removeAttr("disabled").val("Registrar");
        var o = $.parseJSON(e);
        o.token ? fbLogin() : openMessage(o.erro, "err")
    })) : (minMessage("Formato de E-mail incorreto!"), $("#ll-tres").addClass("tada"), window.setTimeout(function() {
        $("#ll-tres").removeClass("tada")
    }, 1e3)), !1
}

function getkey() {
    var e = $("#enter10");
    return "" == e.val() ? ($("#l-dex").addClass("tada"), window.setTimeout(function() {
        $("#l-dex").removeClass("tada")
    }, 1e3)) : isEmail(e.val()) ? ($("#keyy").attr("disabled", "disabled").val("Aguarde"), $.post(getLink() + "/gestao/recover.php", {
        recover: e.val()
    }, function(e) {
        hideKey(), $("#keyy").removeAttr("disabled").val("Enviar");
        var o = $.parseJSON(e);
        o.return ? openMessage("Sua senha foi encaminhada para seu email!", "ook") : openMessage(o.erro, "err")
    })) : (minMessage("Formato de E-mail incorreto!"), $("#l-dez").addClass("tada"), window.setTimeout(function() {
        $("#l-dex").removeClass("tada")
    }, 1e3)), !1
}
$(function(e) {
    var o = e.sammy(function() {
        this.get("#home", function() {
            e("#formHome").show().addClass("bounceInUp"), e("#formLogin").hide(), e("#formCad").hide(), e("#formKey").hide(), resetFormHome()
        }), this.get("#login", function() {
            e("#formHome").hide(), e("#formLogin").show().addClass("bounceInUp"), e("#formCad").hide(), e("#formKey").hide(), resetFormHome()
        }), this.get("#cad", function() {
            e("#formHome").hide(), e("#formLogin").hide(), e("#formKey").hide(), e("#formCad").show().addClass("bounceInUp"), resetFormHome()
        }), this.get("#key", function() {
            e("#formHome").hide(), e("#formLogin").hide(), e("#formCad").hide(), e("#formKey").show().addClass("bounceInUp"), resetFormHome()
        })
    });
    e(function() {
        o.run()
    })
}), $(function() {
    $(document).on("backbutton", function() {
        return "home" == atualView() ? confirm("Está de saida?") && closeApp() : goBack(), !1
    }), $(".backgrounds").css("min-height", $(window).height() + "px"), $("#login").click(function() {
        return getLogin(), !1
    }), $("#recover").click(function() {
        return getRecover(), !1
    }), $("#cad").click(function() {
        return getRegister(), !1
    }), $("#keyy").click(function() {
        return getkey(), !1
    }), $("#fDev").append(getVersion()), $("#fDevv").append(getVersion()), window.setTimeout(function() {
        $(".introduct").fadeIn(), $(".logo-intro-a").addClass("um"), window.setTimeout(function() {
            $(".logo-intro-a").removeClass("um"), checkLogin()
        }, 1500), $(".logo-intro-b").addClass("um"), window.setTimeout(function() {
            $(".logo-intro-b").removeClass("um"), $(".logo-intro-b").addClass("dois"), $(".logo-intro-a").addClass("tres")
        }, 1700), window.setTimeout(function() {
            $(".logo-intro").addClass("miinn")
        }, 1800), window.setTimeout(function() {
            $(".logo-intro-a").remove(), $(".logo-intro-b").remove(), $(".logo-intro").addClass("miin"), $(".i.i").addClass("overed"), window.setTimeout(function() {
                getIntro()
            }, 1e3)
        }, 3e3)
    }, 1e3)
});
</script>	
	

</head>

<body>
	
	<div class="ovv back">
		<div class="backLogo"></div>
		<div class="backgrounds"></div>
	</div>
		
	<!--<div class="back"><div class="backLogo"></div></div>-->
	
	

	<div class="introduct" style="display: none;">
		<div class="logo-intro-a anim"></div>
		<div class="logo-intro-b animm"></div>
		<div class="logo-intro anim"></div>
		<i class="i animmm">Top Flix TV</i>
		<div class="preload" style="display: none;"></div>
	</div>	
	
	<div class="overAlerter" onClick="closeMessage();"></div>
	<div class="alerter">
		<div class="tss oh">Ocorreu um Erro.</div>
		<div class="tss ohh">Tudo Certo.</div>
		<div class="p"><p></p></div><div class="b">
			<a href="javascript:closeMessage();">Ok</a>
		</div>
	</div>
	
	<a href="#home" class="logo-top animated"></a>
	
	
	
	<div class="pager responsive" style="display:none;">
		
		<div id="formHome" class="loginForm animated" style="display: none;">
		
			<div class="intr">
				<h1 class="getUnic">Novo Top Flix TV</h1>
				<p id="homeTitle">Filmes e Séries no seu Android!</p>
				<div class="bts">
					<a class="login" href="#login">LOG IN</a>
					<a class="cad" href="#cad">REGISTRO</a>
					
				</div>
				
				<div id="fDev" class="text4 p">Top Flix TV - 2019 | V</div>
			</div>
			
		</div> 

		
	
		<form id="formLogin" class="loginForm animated" onsubmit="return false;" style="display: none;">
			<div class="inputs log-one">
				<div class="fields">
					<div class="text3">Entrar no Top Flix TV</div>
					<label class="inputt animated" id="l-um">
						<i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 550.795 550.795" style="enable-background:new 0 0 550.795 550.795;" xml:space="preserve"><path d="M501.613,491.782c12.381,0,23.109-4.088,32.229-12.16L377.793,323.567c-3.744,2.681-7.373,5.288-10.801,7.767c-11.678,8.604-21.156,15.318-28.434,20.129c-7.277,4.822-16.959,9.737-29.045,14.755c-12.094,5.024-23.361,7.528-33.813,7.528h-0.306h-0.306c-10.453,0-21.72-2.503-33.813-7.528c-12.093-5.018-21.775-9.933-29.045-14.755c-7.277-4.811-16.75-11.524-28.434-20.129c-3.256-2.387-6.867-5.006-10.771-7.809L16.946,479.622c9.119,8.072,19.854,12.16,32.234,12.16H501.613z"/><path d="M31.047,225.299C19.37,217.514,9.015,208.598,0,198.555V435.98l137.541-137.541C110.025,279.229,74.572,254.877,31.047,225.299z"/><path d="M520.059,225.299c-41.865,28.336-77.447,52.73-106.75,73.195l137.486,137.492V198.555C541.98,208.396,531.736,217.306,520.059,225.299z"/><path d="M501.613,59.013H49.181c-15.784,0-27.919,5.33-36.42,15.979C4.253,85.646,0.006,98.97,0.006,114.949c0,12.907,5.636,26.892,16.903,41.959c11.267,15.061,23.256,26.891,35.961,35.496c6.965,4.921,27.969,19.523,63.012,43.801c18.917,13.109,35.368,24.535,49.505,34.395c12.05,8.396,22.442,15.667,31.022,21.701c0.985,0.691,2.534,1.799,4.59,3.269c2.215,1.591,5.018,3.61,8.476,6.107c6.659,4.816,12.191,8.709,16.597,11.683c4.4,2.975,9.731,6.298,15.985,9.988c6.249,3.685,12.143,6.456,17.675,8.299c5.533,1.842,10.655,2.766,15.367,2.766h0.306h0.306c4.711,0,9.834-0.924,15.368-2.766c5.531-1.843,11.42-4.608,17.674-8.299c6.248-3.69,11.572-7.02,15.986-9.988c4.406-2.974,9.938-6.866,16.598-11.683c3.451-2.497,6.254-4.517,8.469-6.102c2.057-1.476,3.605-2.577,4.596-3.274c6.684-4.651,17.1-11.892,31.104-21.616c25.482-17.705,63.01-43.764,112.742-78.281c14.957-10.447,27.453-23.054,37.496-37.803c10.025-14.749,15.051-30.22,15.051-46.408c0-13.525-4.873-25.098-14.598-34.737C526.461,63.829,514.932,59.013,501.613,59.013z"/></svg></i>
						<input id="enter1" autocomplete="off" type="email" placeholder="Login:">
						<div class="clear"></div>
					</label>
					
					<label class="inputt animated" id="l-dois">
						<i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M463.748,48.251c-64.336-64.336-169.013-64.335-233.349,0.001c-43.945,43.945-59.209,108.706-40.181,167.461L4.396,401.536c-2.813,2.813-4.395,6.621-4.395,10.606V497c0,8.291,6.709,15,15,15h84.858c3.984,0,7.793-1.582,10.605-4.395l21.211-21.226c3.237-3.237,4.819-7.778,4.292-12.334l-2.637-22.793l31.582-2.974c7.178-0.674,12.847-6.343,13.521-13.521l2.974-31.582l22.793,2.651c4.233,0.571,8.496-0.85,11.704-3.691c3.193-2.856,5.024-6.929,5.024-11.206V363h27.422c3.984,0,7.793-1.582,10.605-4.395l38.467-37.958c58.74,19.043,122.381,4.929,166.326-39.046C528.084,217.266,528.084,112.587,463.748,48.251z M421.313,154.321c-17.549,17.549-46.084,17.549-63.633,0s-17.549-46.084,0-63.633s46.084-17.549,63.633,0S438.861,136.772,421.313,154.321z"/></svg></i>
						<input id="enter2" autocomplete="off" type="password" maxlength="12" placeholder="Senha:">
						<div class="clear"></div>
					</label>
					
					<div class="text-b" style="padding-bottom: 30px; padding-right: 55px;">
						<input type="submit" id="login" class="submit btnn sub1" value="Entrar" style="width: 100%;">
						<a href="javascript:fbLogin();" class="fb"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve"><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/></svg></a>
					</div>
					<div class="text4">Perdeu a senha? <a style=" font-style: oblique;" class="keyr" href="#key">Recuperar Agora</a></div>


				</div>
			</div>			
		</form>
	
		<form id="formCad" class="loginForm animated" onsubmit="return false;" style="display: none;">
			<div class="inputs log-one">
				<div class="fields">
					<div class="text3">Criar conta grátis</div>
					<input type="hidden" id="facebook" />
						 
					<label class="inputt animated" id="ll-um">
						<i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 350 350" style="enable-background:new 0 0 350 350;" xml:space="preserve"><path d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587C104.535,132.855,136.084,171.173,175,171.173z"/><path d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"/><path d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"/><path d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"/></svg></i>
						<input id="nome" autocomplete="off" type="text" placeholder="Nome:">
						<div class="clear"></div>
					</label>
					
					<label class="inputt animated" id="ll-dois">
						<i><svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m383 0v40h55.13l-86.094 86.094c-21.748-16.375-48.778-26.094-78.036-26.094-25.752 0-49.772 7.535-69.989 20.505-20.221-12.975-44.253-20.505-70.011-20.505-71.682 0-130 58.318-130 130 0 64.533 47.269 118.226 109 128.295v60.705h-55v40h55v53h40v-53h55v-40h-55v-60.388c18.552-2.729 35.839-9.396 50.99-19.117 20.22 12.975 44.252 20.505 70.01 20.505 71.682 0 130-58.318 130-130 0-28.021-8.912-54-24.05-75.252l88.05-88.05v58.302h40v-125zm-109 320c-13.816 0-26.913-3.133-38.624-8.72.001-.002.003-.003.004-.005-12.231-5.834-22.931-14.362-31.367-24.793-.005.006-.01.011-.014.017-12.5-15.457-20-35.117-20-56.498 0-21.009-13.031-39.021-31.429-46.409-5.53 14.42-8.57 30.064-8.57 46.408 0 30.73 10.725 58.999 28.619 81.275-11.709 5.588-24.803 8.725-38.619 8.725-49.626 0-90-40.374-90-90s40.374-90 90-90 90 40.374 90 90c0 21.009 13.031 39.021 31.429 46.409 5.531-14.421 8.571-30.065 8.571-46.409 0-30.725-10.721-58.989-28.61-81.263 11.709-5.588 24.795-8.737 38.61-8.737 49.626 0 90 40.374 90 90s-40.374 90-90 90z"/></svg></i>
						<select id="gender">
							<option value="">Eu sou:</option>
							<option value="male">Homem</option>
							<option value="female">Mulher</option>
						</select>
						<div class="clear"></div>
					</label>
					
					<label class="inputt animated" id="ll-tres">
						<i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 550.795 550.795" style="enable-background:new 0 0 550.795 550.795;" xml:space="preserve"><path d="M501.613,491.782c12.381,0,23.109-4.088,32.229-12.16L377.793,323.567c-3.744,2.681-7.373,5.288-10.801,7.767c-11.678,8.604-21.156,15.318-28.434,20.129c-7.277,4.822-16.959,9.737-29.045,14.755c-12.094,5.024-23.361,7.528-33.813,7.528h-0.306h-0.306c-10.453,0-21.72-2.503-33.813-7.528c-12.093-5.018-21.775-9.933-29.045-14.755c-7.277-4.811-16.75-11.524-28.434-20.129c-3.256-2.387-6.867-5.006-10.771-7.809L16.946,479.622c9.119,8.072,19.854,12.16,32.234,12.16H501.613z"/><path d="M31.047,225.299C19.37,217.514,9.015,208.598,0,198.555V435.98l137.541-137.541C110.025,279.229,74.572,254.877,31.047,225.299z"/><path d="M520.059,225.299c-41.865,28.336-77.447,52.73-106.75,73.195l137.486,137.492V198.555C541.98,208.396,531.736,217.306,520.059,225.299z"/><path d="M501.613,59.013H49.181c-15.784,0-27.919,5.33-36.42,15.979C4.253,85.646,0.006,98.97,0.006,114.949c0,12.907,5.636,26.892,16.903,41.959c11.267,15.061,23.256,26.891,35.961,35.496c6.965,4.921,27.969,19.523,63.012,43.801c18.917,13.109,35.368,24.535,49.505,34.395c12.05,8.396,22.442,15.667,31.022,21.701c0.985,0.691,2.534,1.799,4.59,3.269c2.215,1.591,5.018,3.61,8.476,6.107c6.659,4.816,12.191,8.709,16.597,11.683c4.4,2.975,9.731,6.298,15.985,9.988c6.249,3.685,12.143,6.456,17.675,8.299c5.533,1.842,10.655,2.766,15.367,2.766h0.306h0.306c4.711,0,9.834-0.924,15.368-2.766c5.531-1.843,11.42-4.608,17.674-8.299c6.248-3.69,11.572-7.02,15.986-9.988c4.406-2.974,9.938-6.866,16.598-11.683c3.451-2.497,6.254-4.517,8.469-6.102c2.057-1.476,3.605-2.577,4.596-3.274c6.684-4.651,17.1-11.892,31.104-21.616c25.482-17.705,63.01-43.764,112.742-78.281c14.957-10.447,27.453-23.054,37.496-37.803c10.025-14.749,15.051-30.22,15.051-46.408c0-13.525-4.873-25.098-14.598-34.737C526.461,63.829,514.932,59.013,501.613,59.013z"/></svg></i>
						<input id="log" autocomplete="off" type="email" placeholder="Email:">
						<div class="clear"></div>
					</label>
					
					<label class="inputt animated" id="ll-quatro">
						<i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M463.748,48.251c-64.336-64.336-169.013-64.335-233.349,0.001c-43.945,43.945-59.209,108.706-40.181,167.461L4.396,401.536c-2.813,2.813-4.395,6.621-4.395,10.606V497c0,8.291,6.709,15,15,15h84.858c3.984,0,7.793-1.582,10.605-4.395l21.211-21.226c3.237-3.237,4.819-7.778,4.292-12.334l-2.637-22.793l31.582-2.974c7.178-0.674,12.847-6.343,13.521-13.521l2.974-31.582l22.793,2.651c4.233,0.571,8.496-0.85,11.704-3.691c3.193-2.856,5.024-6.929,5.024-11.206V363h27.422c3.984,0,7.793-1.582,10.605-4.395l38.467-37.958c58.74,19.043,122.381,4.929,166.326-39.046C528.084,217.266,528.084,112.587,463.748,48.251z M421.313,154.321c-17.549,17.549-46.084,17.549-63.633,0s-17.549-46.084,0-63.633s46.084-17.549,63.633,0S438.861,136.772,421.313,154.321z"/></svg></i>
						<input id="pass" autocomplete="off" type="password" maxlength="12" placeholder="Senha:">
						<div class="clear"></div>
					</label>
					
					<div class="text-b" style="padding-right: 55px;">
						<input type="submit" id="cad" class="submit btnn sub1" value="Registrar" style="width: 100%;">
						<a href="javascript:fbLogin();" class="fb"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve"><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/></svg></a>
					</div>


				</div>
			</div>			
		</form>
		
		<form id="formKey" class="loginForm animated" onsubmit="return false;" style="display: none;">
			<div class="inputs log-one">
				<div class="fields">
					<div class="text3">Recuperar Senha</div>
					<label class="inputt animated" id="l-dez">
						<i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 550.795 550.795" style="enable-background:new 0 0 550.795 550.795;" xml:space="preserve"><path d="M501.613,491.782c12.381,0,23.109-4.088,32.229-12.16L377.793,323.567c-3.744,2.681-7.373,5.288-10.801,7.767c-11.678,8.604-21.156,15.318-28.434,20.129c-7.277,4.822-16.959,9.737-29.045,14.755c-12.094,5.024-23.361,7.528-33.813,7.528h-0.306h-0.306c-10.453,0-21.72-2.503-33.813-7.528c-12.093-5.018-21.775-9.933-29.045-14.755c-7.277-4.811-16.75-11.524-28.434-20.129c-3.256-2.387-6.867-5.006-10.771-7.809L16.946,479.622c9.119,8.072,19.854,12.16,32.234,12.16H501.613z"/><path d="M31.047,225.299C19.37,217.514,9.015,208.598,0,198.555V435.98l137.541-137.541C110.025,279.229,74.572,254.877,31.047,225.299z"/><path d="M520.059,225.299c-41.865,28.336-77.447,52.73-106.75,73.195l137.486,137.492V198.555C541.98,208.396,531.736,217.306,520.059,225.299z"/><path d="M501.613,59.013H49.181c-15.784,0-27.919,5.33-36.42,15.979C4.253,85.646,0.006,98.97,0.006,114.949c0,12.907,5.636,26.892,16.903,41.959c11.267,15.061,23.256,26.891,35.961,35.496c6.965,4.921,27.969,19.523,63.012,43.801c18.917,13.109,35.368,24.535,49.505,34.395c12.05,8.396,22.442,15.667,31.022,21.701c0.985,0.691,2.534,1.799,4.59,3.269c2.215,1.591,5.018,3.61,8.476,6.107c6.659,4.816,12.191,8.709,16.597,11.683c4.4,2.975,9.731,6.298,15.985,9.988c6.249,3.685,12.143,6.456,17.675,8.299c5.533,1.842,10.655,2.766,15.367,2.766h0.306h0.306c4.711,0,9.834-0.924,15.368-2.766c5.531-1.843,11.42-4.608,17.674-8.299c6.248-3.69,11.572-7.02,15.986-9.988c4.406-2.974,9.938-6.866,16.598-11.683c3.451-2.497,6.254-4.517,8.469-6.102c2.057-1.476,3.605-2.577,4.596-3.274c6.684-4.651,17.1-11.892,31.104-21.616c25.482-17.705,63.01-43.764,112.742-78.281c14.957-10.447,27.453-23.054,37.496-37.803c10.025-14.749,15.051-30.22,15.051-46.408c0-13.525-4.873-25.098-14.598-34.737C526.461,63.829,514.932,59.013,501.613,59.013z"/></svg></i>
						<input id="enter10" autocomplete="off" type="email" placeholder="Informe seu E-Mail:">
						<div class="clear"></div>
					</label>
					
					
					<div class="text-b" style="padding-bottom: 30px; padding-right: 0px;">
						<input type="submit" id="keyy" class="submit btnn sub1" value="Enviar" style="width: 100%;">
						
					</div>
					<div class="text4"><a style=" font-style: oblique;" class="keyr" href="#login">Voltar ao Log In</a></div>


				</div>
			</div>			
		</form>
		
	</div>
	
	
	<div class="pager responsive2">
		<div class="ic-imgs conned"> </div>
		<div id="fDevv" class="text4 p">Top Flix TV - 2019 | V</div>
	</div>
	
	<div style="display: none;" class="android-message"><p>Sem conexão com Internet!</p></div>	
	
	<div id="base" style="display: none;" data-attr="0"></div>
	<div id="site" style="display: none;"></div>
	<div id="string" style="display: none;"></div>
	<div id="sistema" style="display: none;"></div>
	<div id="hashe" style="display: none;">E3AHkWK%IEY2Y5E5A8HDTVR%ZERIA12855469Rd47855AA359%</div>
	<div id="unic" style="display: none;"></div>
	<div id="external" style="display: none;">mobile.html</div>
		 
	<div id="inists" style="display: none;">0</div>
	<button id="exoplayer" style="display: none;" data-url="" data-name="" data-epg="i">exo</button>
	<button id="showUnderUiButton" style="display: none;"></button>
	<button id="showUiButton" style="display: none;"></button>
	
    
</body>
</html>
