<!DOCTYPE html>
<html>

<head>
<title>Top Flix HD</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
@-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
@-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
</style>
<link href="css/home1.css" rel="stylesheet" />
<script src="cordova.js"></script>
<script src="js/jquery.js"></script>
<script src="js/encode.js"></script>
<script src="js/init.js"></script>

<script src="js/app.js"></script>          
<script src="js/banco.js"></script>
<script src="js/sammy.js"></script>
<script src="js/letters.js"></script>

<script src="js/imagesloaded.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/main.js"></script>
<script src="js/mobile1.js"></script>
<script>document.documentElement.className = 'js';</script>
<script>
$(function(){$("#fDev").append(getVersion()),$(document).on("backbutton",function(){return!1}),$(".android-message").fadeIn(),$("#fg").fadeIn(),window.setInterval(function(){"on"==wifiConn()&&goBack()},3e3)});
</script>

</head>

<body>
		
	<div class="ovv back">
		<div class="backLogo"></div>
		<div class="backgrounds"></div>
	</div>
	
	

	
	<a href="#home" class="logo-top animated" style="display: block; "></a>
	
	<div class="pager responsive" style="display:block;">
		<div class="ic-imgs conned"> </div>
			
			
	
		
		
		<div id="fDev" class="text4 p">Top Flix TV - 2019 | V</div>
		
	</div>
	
	<div style="display: none;" class="android-message"><p>Sem conexão com Internet!</p></div>	
		
	<div id="site" style="display: none;"></div>
	<div id="string" style="display: none;"></div>
	<div id="sistema" style="display: none;"></div>
	<div id="hashe" style="display: none;">E3AHkWK%IEY2Y5E5A8HDTVR%ZERIA12855469Rd47855AA359%</div>
	<button id="exoplayer" style="display: none;" data-url="" data-name="" data-epg="i">exo</button>	 
	
	
	
    
</body>
</html>
