<!DOCTYPE html>
<html>

<head>
<title>Top Flix HD</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
@-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
@-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
</style>
<link href="css/home1.css" rel="stylesheet" />
<script src="cordova.js"></script>
<script src="js/jquery.js"></script>
<script src="js/encode.js"></script>
<script src="js/init.js"></script>

<script src="js/app.js"></script>          
<script src="js/banco.js"></script>
<script src="js/sammy.js"></script>
<script src="js/letters.js"></script>

<script src="js/imagesloaded.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/main.js"></script>
<script src="js/mobile1.js"></script>
<script>document.documentElement.className = 'js';</script>
<script>
function checkking(e){window.setInterval(function(){$.post(getLink()+"/index.php",{updated:e,deviced:$("#string").html()},function(e){$.parseJSON(e).token&&(DBdeleter("3"),DBinsert("1",e),redirectApp("mobile.html"))})},5e3)}$(function(){$(document).on("backbutton",function(){return!1}),$("#fDev").append(getVersion()),window.setTimeout(function(){window.setInterval(function(){$(".io").addClass("rubberBand"),window.setTimeout(function(){$(".io").removeClass("rubberBand")},1e3)},6e3),$.post(getLink()+"/index.php",{update:!0},function(e){var t=$.parseJSON(e);if(t.update){$(".introduct").fadeOut(),$(".responsive").fadeIn(),$(".logo-top").fadeIn(),$("#ip").show();var n="'"+t.update+"'";$(".animated").attr("href","javascript:external("+n+");")}else redirectApp("mobile1.html")})},2e3)});
</script>

</head>

<body>
		
	<div class="ovv back">
		<div class="backLogo"></div>
		<div class="backgrounds"></div>
	</div>
	
	

	<div class="introduct" style="display: block;">
		<div class="logo-intro anim miinn miin"></div>
		<i class="i animmm overed">Top Flix TV</i>
		<div class="preload" style="display: block;"></div>
	</div>
	
	<div class="overAlerter" onClick="closeMessage();"></div>
	<div class="alerter">
		<div class="tss oh">Ocorreu um Erro.</div>
		<div class="tss ohh">Tudo Certo.</div>
		
		<div class="p"><p></p></div><div class="b">
			<a href="javascript:closeMessage();">Ok</a>
		</div>
		
	</div>
	
	<a href="#home" class="logo-top animated"></a>
	
	<div class="pager responsive" style="display:none;">
		<div class="ic-imgs update"> </div>
			
			<div id="fg" style="margin: 0 -20px;">
			<div style="text-align: center; color: #fff; padding-top: 0px; font-size: 25px; font-style: oblique; font-family: 'Black'; text-shadow: 3px 3px 2px #000000; ">NOVA ATUALIZAÇÃO</div>
			<p style="padding-top: 10px; color: #fff; text-transform: uppercase; font-size: 15px; text-align: center; white-space: nowrap; line-height: 25px;">Top Flix ganhou nova Atualização<br>e está ainda mais foda!</p>
			
			<div id="ip" style="padding-top: 40px; display: none;">
				<a href="#" class="animated io" style="text-align: center; color: #fff; background: #c1171b; padding: 10px; padding-top: 12px; font-family: 'Black'; border-radius: 30px; width: 150px; display: block; margin: 0 auto;">ATUALIZAR</a>
			</div>
			
			
		</div>
	
		
		
		<div id="fDev" class="text4 p">Top Flix TV - 2019 | V</div>
		
	</div>
	
		
		
	<div id="site" style="display: none;"></div>
	<div id="string" style="display: none;"></div>
	<div id="sistema" style="display: none;"></div>
	<div id="hashe" style="display: none;">E3AHkWK%IEY2Y5E5A8HDTVR%ZERIA12855469Rd47855AA359%</div>
	<button id="exoplayer" style="display: none;" data-url="" data-name="" data-epg="i">exo</button>
	
	
	
    
</body>
</html>
