<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="false" android:state_enabled="false">
		<shape android:shape="0">
			<corners android:radius="4dp" />
			<solid android:color="ebedf0" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape android:shape="0">
			<corners android:radius="2dp" />
			<solid android:color="06fff" />
		</shape>
	</item>
	<item>
		<shape android:shape="0">
			<corners android:radius="2dp" />
			<solid android:color="084ff" />
		</shape>
	</item>
</selector>
