<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png" />
	<item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="2dp">
		<selector>
			<item android:state_pressed="true">
				<shape android:shape="1">
					<solid android:color="ebebeb" />
				</shape>
			</item>
			<item>
				<shape android:shape="1">
					<solid android:color="ffffff" />
				</shape>
			</item>
		</selector>
	</item>
	<item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="2dp">
		<bitmap android:gravity="0x11" android:src="res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png" />
	</item>
</layer-list>
