<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="{2:2130837688}">
	<RelativeLayout android:layout_gravity="0x10" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="{2:2130837689}" android:layout_marginRight="{2:2130837690}" android:layout_weight="{4:1065353216}">
		<TextView android:textAppearance="{2:2130837762}" android:ellipsize="4" android:id="false" android:fadingEdge="0x1000" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
		<TextView android:textAppearance="{2:16842818}" android:id="false" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_below="false" android:layout_alignParentLeft="true" />
	</RelativeLayout>
</android.support.v7.view.menu.ListMenuItemView>
