<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layoutDirection="0">
	<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2">
		<ImageButton android:layout_gravity="0x11" android:id="false" android:background="0000" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="7" android:adjustViewBounds="true" style="resourceId:0x7f0d00ad" />
		<ImageButton android:layout_gravity="0x11" android:id="false" android:background="0000" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="7" android:adjustViewBounds="true" style="resourceId:0x7f0d00ab" />
		<ImageButton android:layout_gravity="0x11" android:id="false" android:background="0000" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="7" android:adjustViewBounds="true" style="resourceId:0x7f0d00aa" />
		<ImageButton android:layout_gravity="0x11" android:id="false" android:background="0000" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="7" android:adjustViewBounds="true" style="resourceId:0x7f0d00a8" />
	</LinearLayout>
	<LinearLayout android:gravity="0x10" android:layout_gravity="0x50" android:orientation="0" android:background="cc000" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="48dp" android:layout_marginRight="48dp" android:layout_marginBottom="48dp">
		<ImageView android:gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:scaleType="7" android:adjustViewBounds="true" android:maxWidth="85dp" android:maxHeight="48dp" />
		<LinearLayout android:gravity="0x10" android:layout_gravity="0x50" android:orientation="1" android:paddingLeft="8dp" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="24dp" android:textStyle="0x1" android:textColor="ffbebebe" android:gravity="0x10" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:includeFontPadding="false" />
			<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:paddingTop="4dp" android:layout_width="-1" android:layout_height="-2">
				<TextView android:textSize="20dp" android:textStyle="0x1" android:textColor="ffbebebe" android:id="false" android:paddingRight="6dp" android:layout_width="-2" android:layout_height="-2" android:includeFontPadding="false" />
				<com.google.android.exoplayer2.ui.DefaultTimeBar android:id="false" android:layout_width="0dp" android:layout_height="26dp" android:layout_weight="{4:1065353216}" app:buffered_color="88ff5722" app:played_color="887c4dff" />
				<TextView android:textSize="20dp" android:textStyle="0x1" android:textColor="ffbebebe" android:id="false" android:paddingLeft="6dp" android:layout_width="-2" android:layout_height="-2" android:includeFontPadding="false" />
			</LinearLayout>
			<TextView android:textSize="20dp" android:textStyle="0x1" android:textColor="ffbebebe" android:gravity="0x10" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:includeFontPadding="false" />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
